<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="522" Column="42" />
      <File FileName="Assets\Scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IngameDefine.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Test.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LINEFR\Documents\HexBlast\Assets\Scripts\GameManager.cs" line="498" column="1" />
      <Breakpoint file="C:\Users\LINEFR\Documents\HexBlast\Assets\Scripts\GameManager.cs" line="520" column="1" />
      <Breakpoint file="C:\Users\LINEFR\Documents\HexBlast\Assets\Scripts\GameManager.cs" line="500" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\bt21client\UnityProject\Assets\Scripts\Data\DataLoader.cs" line="475" offsetX="864" offsetY="9006" expression="resultText" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>